Aufgabe 1.7

Die Signatur einer Funktion besteht aus ihrem Namen und den Typen, die die benötigten Eingabewerte haben müssen.

#include <iostream >
int var = 3;
double sum(double a, double b) {
  return a + b; 
} //Ende des Gültigkeitsbereiches a und b
int square(int var) { 
  return var * var; 
} //Ende des Gültigkeitsbereiches var
int main () { 
  for (int i = 0; i != 100; ++i) {
    std::cout << "i^2 = " << square(i) << ’\n’; 
    std::cout << "i+i = " << sum(i,i) << ’\n’; 
    } //Ende des Gültigkeitsbereiches i 
  return 0; 
  } 
//der Gültigkeitsberecih einer Variable beginnt jeweils, wenn sie deklariert wird
