Aufgabe 1.4

Variablen sind Behälter, in denen Informationen abgelegt werden können. Jeder Variable hat einen Typ, der vorrausgibt, welche Art von Information in der Variable gespeichert werden kann. Die Typen lassen sich in  Wahrheitswert (bool), Zahl (short, int, long, float, double) oder Buchstabe (char) einteilen. Der Wert ist die Information, die in der Variable abgelegt wird.
Mit dem Wort const wird eine Variable zur Konstanten und kann nicht mehr vom Programm verändert werden.
Bei einer Typkonvertierung wird der Typ einer Variable verändert. Hierbei kann es zu Problemen kommen, wenn zB eine Gleitkommazahl zu einer Ganzzahl umgewandelt wird, da nicht gerundet wird, sondern nur die Nachkommastellen abgeschnitten werden.

int main () { 
	//Typen		Variablen	Werte
	int 		a	=	9; 
	bool 		b 	= 	false; 
	char 		c	= 	’a’; 
	double		d 	= 	1.3;
	int const 	two 	= 	2; 
	double 		e	 =	a/two;
	two = d; 
return 0; } 
