{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green0\blue192;\red11\green11\blue11;\red0\green0\blue0;
\red43\green139\blue39;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c80000;\cssrgb\c4706\c4706\c4706;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c60000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aufgabe 1.4\
\
Variablen sind Beh\'e4lter, in denen Informationen abgelegt werden k\'f6nnen. Jeder Variable hat einen Typ, der vorrausgibt, welche Art von Information in der Variable gespeichert werden kann. Die Typen lassen sich in  Wahrheitswert (bool), Zahl (short, int, long, float, double) oder Buchstabe (char) einteilen. Der Wert ist die Information, die in der Variable abgelegt wird.\
Mit dem Wort const wird eine Variable zur Konstanten und kann nicht mehr vom Programm ver\'e4ndert werden.\
Bei einer Typkonvertierung wird der Typ einer Variable ver\'e4ndert. Hierbei kann es zu Problemen kommen, wenn zB eine Gleitkommazahl zu einer Ganzzahl umgewandelt wird, da nicht gerundet wird, sondern nur die Nachkommastellen abgeschnitten werden.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
int 
\b0 \cf3 main \cf4 () \{ \

\fs24 	//Typen	Variablen	Werte\

\b\fs26\fsmilli13333 \cf2 	int 		
\b0 \cf3 a	\cf4 =	9; \

\b \cf2 	bool 		
\b0 \cf3 b 	\cf4 = 	
\b \cf2 false
\b0 \cf4 ; \
	
\b \cf2 char 		
\b0 \cf3 c	\cf4 = 	\cf5 \'92a\'92\cf4 ; 
\fs24 \

\b\fs26\fsmilli13333 \cf2 	double	
\b0 \cf3 d 	\cf4 = 	1.3;\
	
\b \cf2 int const 	
\b0 \cf3 two 	\cf4 = 	2; 
\fs24 \

\b\fs26\fsmilli13333 \cf2 	double 	
\b0 \cf3 e	 =	a/two;
\fs24 \cf4 \

\fs26\fsmilli13333 \cf3 	two \cf4 = \cf3 d\cf4 ; 
\fs24 \

\b\fs26\fsmilli13333 \cf2 return 
\b0 \cf4 0; \} \
\

\fs24 \
}