{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aufgabe 1.5\
\
Wenn man direkt bei der Deklaration einer Variable sie auf einen Anfangswert setzt, hat man die Variable initialisiert. \
zB: int a = 3;\
\
Wird einer Variable sp\'e4ter ein neuer Wert \'fcbergeben, spricht man von einer Zuweisung. \
zB: a = b + 5;\
\
Der Unterschied besteht darin, dass eine Initialisierung beim Deklarieren der Variable, also gleich am Anfang stattfindet, und eine Zuweisung bei einer bereit bestehenden Variable.\
}