{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue192;\red11\green11\blue11;
\red107\green14\blue20;\red43\green139\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c9804\c80000;\cssrgb\c4706\c4706\c4706;
\cssrgb\c50196\c9804\c9804;\cssrgb\c20000\c60000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aufgabe 1.7\
\
Die Signatur einer Funktion besteht aus ihrem Namen und den Typen, die die ben\'f6tigten Eingabewerte haben m\'fcssen.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
#include 
\b0 <iostream >\uc0\u8232 
\b \cf3 int 
\b0 \cf4 var \cf2 = 3;\uc0\u8232 
\b \cf3 double 
\b0 \cf4 sum\cf2 (
\b \cf3 double 
\b0 \cf4 a\cf2 , 
\b \cf3 double 
\b0 \cf4 b\cf2 ) 
\fs24 \

\fs26\fsmilli13333 \{\uc0\u8232 
\b \cf3 return 
\b0 \cf4 a \cf2 + \cf4 b\cf2 ; 
\fs24 \

\fs26\fsmilli13333 \} //Ende des G\'fcltigkeitsbereiches a und b
\fs24 \

\b\fs26\fsmilli13333 \cf3 int 
\b0 \cf4 square\cf2 (
\b \cf3 int 
\b0 \cf4 var\cf2 ) \{ 
\fs24 \

\b\fs26\fsmilli13333 \cf3 return 
\b0 \cf4 var \cf2 * \cf4 var\cf2 ; \
\} //Ende des G\'fcltigkeitsbereiches var
\fs24 \

\b\fs26\fsmilli13333 \cf3 int 
\b0 \cf4 main \cf2 () \{ 
\fs24 \

\b\fs26\fsmilli13333 \cf3 for 
\b0 \cf2 (
\b \cf3 int 
\b0 \cf4 i \cf2 = 0; \cf4 i \cf2 != 100; ++\cf4 i\cf2 ) \{\uc0\u8232 \cf5 std\cf2 ::\cf4 cout \cf2 << \cf6 "i^2 = " \cf2 << \cf4 square\cf2 (\cf4 i\cf2 ) << \cf6 \'92\\n\'92\cf2 ; \
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf5 std\cf2 ::\cf4 cout \cf2 << \cf6 "i+i = " \cf2 << \cf4 sum\cf2 (\cf4 i\cf2 ,\cf4 i\cf2 ) << \cf6 \'92\\n\'92\cf2 ; 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \} //Ende des G\'fcltigkeitsbereiches i 
\fs24 \

\b\fs26\fsmilli13333 \cf3 return 
\b0 \cf2 0; \} \
//der G\'fcltigkeitsberecih einer Variable beginnt jeweils, wenn sie deklariert wird
\fs24 \
}